
.container
  max-width: 1200px
  margin: auto
.header
  display: flex
  align-items: center
  justify-content: space-between
.search-input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-sizing: border-box
  border-radius: 2px
  width: 690px
  weight: 40px
  font-style: 16px
  line-height: 24px
  background-image: url(../img/home.svg)
  background-repeat: no-repeat
  background-position: left 11px center
  padding-left: 35px
.button
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-sizing: border-box
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
